VITE_SUPABASE_PROJECT_ID="vgparaqewnirchobcgjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZncGFyYXFld25pcmNob2JjZ2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTY5ODQsImV4cCI6MjA3OTY5Mjk4NH0.J7hSJgzm3LL9XTJR_uI16UtMToWA38L8ROXoyALqkt0"
VITE_SUPABASE_URL="https://vgparaqewnirchobcgjx.supabase.co"
